<!doctype html>

<html>

<head>
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Sebastian Contreras - Home</title>


  <script></script>
  <style></style>

</head>

<body>

  <div class="main-grid">
    <header>
      <div class="logo-box">
        <a href="index.html"><img class="logo" src="images/SC-logo.png" alt=""></a>
      </div>
      <nav class="nav">
        <a href="index.html" class="navigation-option">Home</a>
        <a href="about-me.html" class="navigation-option">About Me</a>
        <a href="projects.html" class="navigation-option">Projects</a>
        <a href="my-setup.html" class="navigation-option">My Setup</a>
        <a href="contact.html" class="navigation-option">Contact</a>
      </nav>
    </header>

    <main>
      <div class="welcome-box">
        <img class="skyline-background-image" src="images/skyline.jpeg" alt="">
        <h1 class="welcome-title">Welcome</h1>
      </div>

      <div class="introduction">
        <p class="introduction-paragraph">
          Hey, I'm <strong>Sebastian Contreras.</strong> <br>
          <br>
          I am a software engineering student at<br>
          the <i>University of Calgary</i>. I share a<br>
          strong passion for technology, innovation<br>
          and building a better future. This site is<br>
          home to all of my personal and group<br>
          projects, as well as some interesting <br>
          information about myself so you can get <br>
          to know me better!
        </p>
        <img class="SC-portrait-image" src="images/sebastian-portrait.jpeg">
      </div>



      <div class="projects">

        <div class="project-loop-box">
          <video class="projects-video-loop" autoplay loop muted>
            <source src="images/project-previews.mp4" type="video/mp4" />
          </video>
          <div class="project-loop-text">
            <h3 class="projects-title2">Projects</h3>
            <p class="projects-paragraph">
              Feel free to take a look at <br>
              my projects on my official <br>
              projects page
            </p>
            <a href="###" class="button1">Check it out!</a>
          </div>
        </div>
        <div class="project-previews">
          <div class="project-preview-box">
            <img class="project-preview-pic" src="images/project_tbd.png" alt="">
            <a href="###" class="button1">Check it out!</a>
          </div>
          <div class="project-preview-box">
            <img class="project-preview-pic" src="images/calculator.png" alt="">
            <a href="###" class="button1">Check it out!</a>
          </div>
          <div class="project-preview-box">
            <img class="project-preview-pic" src="images/project_tbd.png" alt="">
            <a href="###" class="button1">Check it out!</a>
          </div>
        </div>
      </div>

      <h2 class="contact-me-title">Official Portfolio</h2>
      <div class="portfolio">
        <div class="portfolio-links">
          <div class="portfolio-item-box">
            <div class="portfolio-img-box">
              <a href="https://drive.google.com/file/d/1_dBm6cP6dmMGcdNhuxd6pbs_PjUut-Ir/view?usp=sharing"
                class="portfolio-link" aria-label="Resume">
                <img src="images/resume.png" alt="Resume" class="portfolio-img">
              </a>
            </div>
            <p class="portfolio-label">Resume</p>
          </div>
          <div class="portfolio-item-box">
            <div class="portfolio-img-box">
              <a href="#" class="portfolio-link" aria-label="Github">
                <img src="images/github-image.png" alt="Github" class="portfolio-img">
              </a>
            </div>
            <p class="portfolio-label">Github</p>
          </div>
        </div>
      </div>

      <div class="seperation-bar"></div>

      <div class="youtube-loop-box">
        <video class="youtube-video-loop" autoplay loop muted>
          <source src="images/skate-loop.mp4" type="video/mp4" />
        </video>
        <div class="youtube-loop-text">
          <h3 class="youtube-title">My Youtube Channel</h3>
          <p class="youtube-paragraph">
            Head over to my Youtube<br>
            channel for skateboarding,<br>
            DIYs, and more!
          </p>
          <a href="https://www.youtube.com/channel/UChPr5d6KNkhNofTDBuNODAg" class="button1">Check it out!</a>
        </div>
      </div>
      <h2 class="setup-title">My Setup</h2>
      <div class="setup">
        <img class="setup-image" src="images/setup.jpeg" alt="">
        <div class="setup-button">
          <a href="###" class="button1">Learn more</a>
        </div>
      </div>
    </main>
    <footer>
      <h2 class="social-title">Social</h2>
      <div class="social-links-box">
        <div class="social-links">
          <a href="https://www.linkedin.com/in/sebcontreras/" class="linkedin-link" aria-label="LinkedIn">
            <img src="images/linkedin.png" alt="LinkedIn" class="social-img">
          </a>
          <a href="https://www.instagram.com/sebsucks/" class="instagram-link" aria-label="Instagram">
            <img src="images/instagram.png" alt="Instagram" class="social-img">
          </a>
          <a href="https://www.facebook.com/" class="facebook-link" aria-label="Facebook">
            <img src="images/facebook.png" alt="Facebook" class="social-img">
          </a>
        </div>
      </div>
    </footer>
  </div>
  <div class="icon-tag">Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a
      href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</body>

</html>